{
  "name": "utpl-rag-demo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:watch": "playwright test --watch",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "ingest": "tsx scripts/build-artifacts.ts",
    "validate:calendar-pdfs": "tsx scripts/validate-calendar-from-pdfs.ts",
    "extract:calendar-vision": "tsx scripts/extract-events-from-pdfs-vision.ts",
    "extract:doop-textract": "tsx --env-file-if-exists=.env scripts/textract-doop-pdfs.ts",
    "bundle:extraccion-utpl-v1": "tsx scripts/bundle-extraccion-utpl-v1.ts",
    "extraccion:utpl-v1": "npm run extract:doop-textract && npm run bundle:extraccion-utpl-v1",
    "extraccion:utpl-v1:force": "npm run extract:doop-textract -- --force && npm run bundle:extraccion-utpl-v1 && npm run process:textract-calendar",
    "process:textract-calendar": "tsx scripts/process-textract-raw-to-calendar.ts",
    "inspect:textract-blocks": "tsx scripts/inspect-textract-blocks.ts",
    "calendar:emit-from-textract": "tsx scripts/emit-calendar-from-textract-candidates.ts",
    "list:doop-duplicates-from-textract": "tsx scripts/list-doop-duplicate-pdfs-from-textract.ts",
    "list:doop-duplicates-from-textract:audit": "tsx scripts/list-doop-duplicate-pdfs-from-textract.ts --audit-json",
    "dedupe:pdf-content": "tsx scripts/pdf-content-dedupe.ts",
    "dedupe:pdf-content:doop": "tsx scripts/pdf-content-dedupe.ts --root=doop --textract-manifest=data/derived/textract-raw/manifest.json --out=data/derived/pdf-content-dedupe.json",
    "extract:utpl-events-json": "tsx --env-file-if-exists=.env scripts/extract-utpl-events-json.ts",
    "calendar:build-high-confidence": "tsx scripts/build-calendar-events-high-confidence.ts",
    "calendar:merge-sources": "tsx scripts/merge-utpl-calendar-sources.ts",
    "validate:calendar": "tsx scripts/merge-utpl-calendar-sources.ts",
    "pdf:build-catalog": "tsx scripts/build-doop-pdf-catalog.ts",
    "etl:faq:xlsx:dry-run": "python3 scripts/etl_faq_xlsx_to_canonical.py --dry-run",
    "etl:faq:xlsx": "python3 scripts/etl_faq_xlsx_to_canonical.py --apply",
    "etl:sid:dry-run": "python3 scripts/etl_sid_data_to_canonical.py --dry-run --input=SID\\ Data.json",
    "etl:sid": "python3 scripts/etl_sid_data_to_canonical.py --apply --input=SID\\ Data.json",
    "etl:sid:test:dry-run": "python3 scripts/etl_sid_data_to_canonical.py --dry-run --input=data/sid-data.test.json",
    "etl:sid:test": "python3 scripts/etl_sid_data_to_canonical.py --apply --input=data/sid-data.test.json",
    "etl:calendar:dry-run": "python3 scripts/etl_calendar_json_to_canonical.py --dry-run",
    "etl:calendar": "python3 scripts/etl_calendar_json_to_canonical.py --apply",
    "etl:calendar:microsoft:dry-run": "python3 scripts/etl_microsoft_calendar_to_canonical.py --dry-run",
    "etl:calendar:microsoft": "python3 scripts/etl_microsoft_calendar_to_canonical.py --apply",
    "scrape:matriculas": "tsx scripts/scrape_utpl_matriculas_web.ts",
    "scrape:matriculas:browser": "tsx scripts/scrape_utpl_matriculas_agent_browser.ts",
    "validate:matriculas": "python3 scripts/validate_utpl_matriculas_staging.py",
    "validate:matriculas:coherence": "tsx scripts/validate_utpl_matriculas_coherence.ts",
    "verify:matriculas:live": "tsx scripts/verify_utpl_matriculas_live.ts",
    "etl:matriculas:dry-run": "python3 scripts/etl_utpl_matriculas_web_to_canonical.py --dry-run",
    "etl:matriculas": "python3 scripts/etl_utpl_matriculas_web_to_canonical.py --apply",
    "etl:matriculas:calendar:dry-run": "python3 scripts/etl_utpl_matriculas_web_to_canonical.py --dry-run --calendar-only",
    "etl:matriculas:calendar": "python3 scripts/etl_utpl_matriculas_web_to_canonical.py --apply --calendar-only",
    "matriculas:pipeline": "npm run scrape:matriculas:browser && npm run validate:matriculas && npm run validate:matriculas:coherence && npm run verify:matriculas:live",
    "scrape:matriculas:guides": "tsx scripts/scrape_utpl_matriculas_guides_agent_browser.ts",
    "validate:matriculas:guides:coherence": "tsx scripts/validate_utpl_matriculas_guides_coherence.ts",
    "verify:matriculas:guides:live": "tsx scripts/verify_utpl_matriculas_guides_live.ts",
    "etl:matriculas:guides:dry-run": "python3 scripts/etl_utpl_matriculas_web_to_canonical.py --dry-run --knowledge-only --publish-guides --input-json data/derived/utpl-matriculas-guides.json",
    "etl:matriculas:guides": "python3 scripts/etl_utpl_matriculas_web_to_canonical.py --apply --knowledge-only --publish-guides --input-json data/derived/utpl-matriculas-guides.json",
    "matriculas:guides:pipeline": "npm run scrape:matriculas:guides && npm run validate:matriculas:guides:coherence && npm run verify:matriculas:guides:live",
    "db:migrate:search-document": "tsx --env-file-if-exists=.env scripts/backfill-knowledge-search-document.ts",
    "db:migrate:search-embeddings": "tsx --env-file-if-exists=.env scripts/backfill-knowledge-embeddings.ts",
    "db:backfill:search-embeddings": "tsx --env-file-if-exists=.env scripts/backfill-knowledge-embeddings.ts",
    "admin:db-stats": "bash -c 'if [ -f .env ]; then export DATABASE_URL=\"$(grep -m1 ^DATABASE_URL= .env | cut -d= -f2-)\"; fi; bash scripts/admin-db-stats.sh'"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@google-cloud/storage": "^7.19.0",
    "@google-cloud/vision": "^5.3.6",
    "@google/genai": "^1.17.0",
    "@neondatabase/serverless": "^1.0.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/pg": "^8.20.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "framer-motion": "^12.23.12",
    "fuse.js": "^7.1.0",
    "lucide-react": "^0.539.0",
    "next": "^16.1.6",
    "pdf-parse": "^1.1.1",
    "pg": "^8.21.0",
    "radix-ui": "^1.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.4.0",
    "ws": "^8.18.3",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/client-textract": "^3.787.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.34.0",
    "eslint-config-next": "^16.1.6",
    "jsdom": "^26.1.0",
    "playwright": "^1.60.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
